.breadcrumb {
}
.author {
  display: flex;
  gap: $gap-big;
  background-color: $color-additional-background;
  padding: 10px;
  border-radius: $border-radius-20;
  margin-bottom: 20px;
  &_image {
    border-radius: $border-radius-20;
    object-fit: cover;
  }
  &_description {
    display: flex;
    flex-direction: column;
    &_text {
    }
  }
}
.title {
  margin-bottom: 10px;
}
.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: $gap-big;
  position: relative;
  &_item:first-child {
    grid-column: 1/2;
  }

  &_item:nth-child(3) {
    grid-column: 1/2;
  }
}

@include mediaTablet {
  .content {
    display: flex;
    flex-direction: column;

    &_item:first-child,
    &_item:nth-child(2),
    &_item:nth-child(3) {
      grid-column: none;
      position: static;
    }
  }
}
@include mediaPhone {
  .author {
    flex-direction: column;
    align-items: center;
  }
}
