.card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: $gap-big;
  background-color: $color-additional-background;
  padding: 10px;
  border-radius: $border-radius-20;
}
.image {
  border-radius: 12px;
  overflow: hidden;
  position: relative;

  &_image {
    max-height: 200px;
    width: 100%;
    min-width: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
  }
  &_type {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    @extend %Text14;
    color: $color-main-white;

    &_text {
      background-color: $color-main-blue;
      padding: 7.5px 10px;
      border-radius: 6px;
      transition: $transiton;
      cursor: pointer;
      &:hover {
        background-color: $color-main-blue_hover;
      }
    }
  }
}
.info {
  &_ctn {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &_rating {
    display: flex;
    align-items: center;
    gap: 2px;
    @extend %Text14;
    // &_icon {
    //   transform: translate(0, -1px);
    //   font-size: 18px;
    //   color: $color-main-blue;
    //   margin-right: 4px;
    // }
  }
  &_title {
    @extend %Text18;
  }
  &_subtitle {
    @extend %Text14;
    color: $color-main-grey;
    margin-top: -10px;
  }
  &_location {
    @extend %Text14;
    color: $color-main-grey;
    transition: $transiton;
    cursor: pointer;
    &:hover {
      color: $color-main-blue;
    }
    &_icon {
      font-size: 12px;
      margin-right: 4px;
    }
  }
  &_description {
    display: -webkit-box;
    -webkit-line-clamp: 3; // количество строк
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.description {
  &_subtitle {
    display: flex;
    gap: 10px;
    // align-items: center;
    @extend %Text14;
    color: $color-main-grey;
    // margin-top: -10px;
  }
}
.imageButton {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-main-blue;
  transition: $transiton;
  cursor: pointer;
  &_icon {
    font-size: 18px;
  }
  &:active &_icon {
    transform: scale(1.3);
  }
  &:hover {
    background-color: $color-main-blue_hover;
  }
  &_active {
    color: $color-main-gold;
  }
}
.rateHotel {
  display: flex;
  align-items: center;
  gap: 2px;
  // font-size: 10px;
  &_icon {
    color: $color-main-gold;
    font-size: 16px;
  }
}
.rateCafe {
  font-size: 14px;
}

@include mediaPhone {
  .card {
    display: flex;
    flex-direction: column;
  }
  .image {
    &_image {
      height: 100%;
      max-height: none;
    }
    &_type {
      height: 100%;
      flex-direction: column-reverse;
      align-items: end;
      justify-content: space-between;
      padding: 5px;
      &_text {
        padding: 5px 8px;
      }
    }
  }
  .imageButton_share {
    display: none;
  }
}
