.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0 $gap-big;
    position: relative;
    &_item:first-child {
        grid-column: 1/2;
    }

    &_item:nth-child(3) {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
    }

    &_item:nth-child(3) {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        & .container_news:last-child {
            margin-bottom: 0;
        }
    }
}

@include mediaTablet {
    .content {
        display: flex;
        flex-direction: column;
        gap: $gap-big;

        &_item:first-child {
            & .container_news {
                margin-bottom: 0;
            }
        }
        &_item:first-child,
        &_item:nth-child(2),
        &_item:nth-child(3) {
            grid-column: none;
            position: static;
        }
    }
}
