
.banner {
  // max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: $color-main-white;
  height: 70vh;
  position: relative;
  background-color: transparent;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  margin: 0;
  &_breadcrumb_block {
    z-index: 1;
  }
  & h1 {
    z-index: 1;
  }
  &_video_block {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &_bg {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $color-gradient-bg-banner;
  }
}
.info_block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  gap: $gap;
}
.slider_block {
  &_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    &_button {
      @extend %Text14;

      padding: 11.5px 16px;

      border: 1px solid $color-main-grey;
      border-radius: $border-radius-small;
      transition: $transiton;
      cursor: pointer;
      &:hover {
        border-color: $color-main-gold;
      }
      h2 {
      }
    }
  }
}
.slider {
}
@media screen and (max-width: $media-tablet) {
  .info_block {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: $media-phone) {
  .info_block {
    grid-template-columns: repeat(2, 1fr);
  }
}
