.banner {
  position: relative;
  //   border-radius: $border-radius-20;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 300px;
  }
}
.title_second {
  margin-bottom: 40px;
}
.news_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: $gap-big;
  .cardNews {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: $gap-big;
    background-color: $color-additional-background;
    border-radius: $border-radius-10;
    overflow: hidden;

    &_image {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      &_img {
        aspect-ratio: 16 / 9;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transiton;
      }
    }
    &:hover .cardNews_image_img {
      transform: scale(1.02);
    }
    &_content {
      height: 100%;
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &_title {
        height: fit-content;
        @extend %Text18;
      }
      &_date {
      }
    }
  }
  .cardNews:first-child {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1/4;
    // background-color: red;
    .cardNews_content {
      justify-content: center;
      gap: $gap-big;
    }
  }
}
.recommend_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: $gap-big;
  .cardRecommend {
    display: flex;
    flex-direction: column;
    gap: $gap-big;
    background-color: $color-additional-background;
    border-radius: $border-radius-10;
    overflow: hidden;
    &_image {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      &_img {
        aspect-ratio: 16 / 9;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transiton;
      }
    }
    &:hover .cardRecommend_image_img {
      transform: scale(1.02);
    }
    &_content {
      height: 100%;
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &_title {
        height: fit-content;
        @extend %Text18;
      }
      &_date {
      }
    }
  }
}
.direction_content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: $gap-medium;
  .cardDirection {
    &:nth-child(-n + 2) {
      grid-column: span 3;
    }
    width: 100%;
    grid-column: span 2;
    &_image {
      width: 100%;
      &_img {
        width: 100%;
        height: 100%;
        aspect-ratio: 16 / 9;
      }
    }
    &_content {
      &_title {
      }
    }
  }
}
@include mediaTablet {
  .news_content {
    display: flex;
    flex-direction: column;
    .cardNews {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;

      &_content {
        padding: 7px 5px;
        gap: $gap-small;
        &_date,
        &_title {
        }
      }
    }
    .cardNews:first-child {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      position: relative;
      .cardNews_content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: fit-content;
        color: $color-main-white;
        background-color: $color-blur-black;
      }
    }
  }
  .recommend_content {
    display: flex;
    flex-direction: column;
    .cardRecommend {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;

      &_content {
        padding: 7px 5px;
        gap: $gap-small;
        &_date,
        &_title {
        }
      }
    }
    .cardRecommend:first-child {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      position: relative;
      .cardRecommend_content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: fit-content;
        color: $color-main-white;
        background-color: $color-blur-black;
      }
    }
  }
}
@include mediaPhone {
  .news_content {
    .cardNews {
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;
      gap: $gap-small;
      &_content {
        &_title,
        &_date {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 12px;
          line-height: 1.2em;
        }
      }
    }
  }
  .recommend_content {
    .cardRecommend {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;
      gap: $gap-small;
      &_content {
        &_title,
        &_date {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 12px;
          line-height: 1.2em;
        }
      }
    }
  }
}
