@import "/src/asset/common-styles/";

.group {
  margin: 20px 0;

  &_title {
    margin-bottom: 20px;
  }
  &_content {
    &_title {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 3fr 1fr 50px;
      padding: 10px 7px;
      background-color: $color-main-white;
      border-radius: 10px;
    }
    &_list {
      // background-color: $color-main-white;
      display: flex;
      flex-direction: column;
      gap: $gap;
      // border: 2px solid $color-main-grey;
      border-radius: 10px;
      // padding: 10px;
    }
  }
}

.choice {
  &_title {
    margin-bottom: 20px;
  }
  &_content {
    margin-bottom: 20px;
    &_title {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr 2fr 2fr 50px;
      padding: 10px 7px;
      background-color: $color-main-white;
      border-radius: 10px;
    }
    &_list {
      display: flex;
      flex-direction: column;
      gap: $gap;
      border: 2px solid $color-main-grey;
      border-radius: 10px;
      padding: 10px !important;
      margin-bottom: 20px !important;

      &_item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr 2fr 50px;
        align-items: center;
        padding: 15px 7px;
        border-bottom: 1px solid $color-main-grey-light;
        // background-color: $color-main-grey-light;
        transition: $transiton;
        & span {
          @extend %Text14;
        }
        &_button {
          font-size: 50px;
          padding: 10px;
          width: fit-content;
          color: red;
          cursor: pointer;
          transition: $transiton;
          &:hover {
            color: rgb(92, 22, 22);
          }
        }
      }
    }
  }

  &_pay {
    display: flex;
    align-items: center;
    gap: 10px;
    &_price {
      @extend %Text14;
    }
  }
}
